# springboot-sso

./: README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/tmhp/ssoclient/: SsoClientApplication.java
sso-client/src/main/java/com/tmhp/ssoclient/common/config/: SpringMVCConfig.java
sso-client/src/main/java/com/tmhp/ssoclient/common/constants/: SessionConstants.java
sso-client/src/main/java/com/tmhp/ssoclient/common/interceptor/: SSOInterceptor.java
sso-client/src/main/java/com/tmhp/ssoclient/controller/test/: HelloController.java
sso-client/src/main/java/com/tmhp/ssoclient/service/: SSOClient.java
sso-client/src/main/java/com/tmhp/ssoclient/util/: HttpClientUtil.java
sso-client/src/main/resources/: application-dev.properties  application.properties
sso-client/src/main/resources/config/: mybatis-config.xml
sso-client/src/main/webapp/WEB-INF/: web.xml
sso-client/src/main/webapp/WEB-INF/views/: hello.jsp
sso-client/src/main/webapp/WEB-INF/views/error/: 404.jsp
sso-client/src/test/java/com/tmhp/ssoclient/: SsoClientApplicationTests.java
sso-server/: pom.xml
sso-server-web/: pom.xml
sso-server-web/src/main/java/com/tmhp/ssoserver/: ServletInitializer.java  SsoServerWebApplication.java
sso-server-web/src/main/java/com/tmhp/ssoserver/web/controller/: SSOServer.java  SSOServerLogin.java
sso-server-web/src/main/java/com/tmhp/ssoserver/web/test/: HelloController.java
sso-server-web/src/main/resources/: application-dev.properties  application.properties
sso-server-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
sso-server-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp  exception.jsp
sso-server-web/src/main/webapp/static/css/admin/: common.css  icon.css  reset.css
sso-server-web/src/main/webapp/static/css/iconfont/: iconfont.css  iconfont.eot
sso-server-web/src/main/webapp/static/scripts/jquery-easyui-1.4.3/: jquery.easyui.min.js
sso-server-web/src/main/webapp/static/scripts/jquery-easyui-1.4.3/locale/: easyui-lang-zh_CN.js
sso-server-web/src/main/webapp/static/scripts/jquery.serializeJSON-2.6.1/: README.md  bower.json  jquery.serializejson.js  jquery.serializejson.min.js  package.json
sso-server-web/src/main/webapp/static/scripts/jquery.serializeJSON-2.6.1/spec/: spec.js  spec_runner_jquery.html  spec_runner_zepto.html
sso-server-web/src/main/webapp/static/scripts/jquery.serializeJSON-2.6.1/spec/lib/: jquery-2.1.3.js
sso-server-web/src/test/java/com/tmhp/ssoserver/: SsoServerWebApplicationTests.java
sso-server/src/main/java/com/tmhp/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/tmhp/ssoserver/domain/: Result.java  SSOSession.java  User.java
sso-server/src/main/java/com/tmhp/ssoserver/service/: SessionService.java  TicketService.java  UserService.java  UserServiceImpl.java
sso-server/src/main/java/com/tmhp/ssoserver/util/: Md5Util.java  VerifyCodeUtil.java
sso-server/src/main/resources/: application-dev.properties
sso-server/src/main/resources/init-sql/: schema.sql
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-server/src/test/java/com/tmhp/ssoserver/: SsoServerApplicationTests.java
